<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2576d14843940eba3a96d6a1ef0d7d8" Name="Diagram1">
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblAlquiler" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblCargoEmpleado" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblCiudad" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblCliente" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblColor" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblDepartamento" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblDevolucion" Width="1.5" PointX="14.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblEmpleado" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblGama" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblLicencia" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblMarca" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblPai" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblSede" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblTelefonoCliente" Width="1.5" PointX="12" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblTipoDocumento" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblTipoTelefono" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblTipoVehiculo" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAlquilerVehiculoModel1.tblVehiculo" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblAlquil__Cedul__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblAlquil__IDEmp__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblAlquil__Placa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblDevolu__Codig__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblEmplea__IDCar__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblCiudad__Codig__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblSede__IDCiuda__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblClient__IDLic__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblClient__TipoD__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblTelefo__Cedul__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblVehicu__IDCol__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblDepart__IDPai__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblDevolu__IDEmp__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblVehicu__IDGam__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblVehicu__IDMar__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblVehicu__IDSed__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblTelefo__IDTip__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBAlquilerVehiculoModel1.FK__tblVehicu__IDTip__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>